<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_only_small"
        android:orientation="vertical"
        android:weightSum="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="100"
            android:background="@drawable/title_bar"
            android:orientation="horizontal"
            android:weightSum="1000">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="800"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="100"
            android:background="@drawable/chat_typingbar"
            android:orientation="horizontal"
            android:weightSum="1000">

            <ImageView
                android:id="@+id/to_trans_btn"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="70"
                android:background="@drawable/chat_abutton_off" />

            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="800"
                android:hint="고양이에게 말을 걸어주세요"
                android:textColor="#000000"
                android:textColorHint="#DDDDDD"
                android:textSize="15dp" />

            <Button
                android:id="@+id/send_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="100"
                android:background="@drawable/chat_sendbutton" />

        </LinearLayout>

    </LinearLayout>
</layout>